rootdir=$HOME/lqcd

SRCROOT=$rootdir/src
DLDIR=$rootdir/download
BLDROOT=$rootdir/build
INSROOT=$rootdir/install

qmp=mpi-mpicc-gcc-pic
qmptag=
qmpcheck=yes

qio=qmp-gcc-pic
qiotag=
qiocheck=yes

qla=gcc-amd64
qlatag=
qlacheck=yes

qdp=gcc-pic
qdptag=
qdpcheck=yes

qopqdp=gcc-pic
qopqdptag=
qopqdpcheck=yes

qhmc=generic
qhmctag=
qhmccheck=yes
qhmcopts=\
'--enable-nc=all \
 CFLAGS="-Wall -std=gnu99 -O3 -g -fopenmp -fPIC -DQDP_PROFILE"'

qdpxx=mpi-mpicxx-gcc-k8-float
qdpxxtag=
qdpxxcheck=yes

chroma=mpicc-gcc-k8-gmp
chromatag=
chromacheck=yes
