tmpwrap="`which tmpwrap 2>/dev/null`"

qmp=generic
qmptag=
qmpcheck=yes
qmpopts=\
'--with-qmp-comms-type=MPI \
 --host=powerpc64-bgq-linux \
 --enable-bgq \
 CC="'$tmpwrap' mpixlc_r" \
 CFLAGS="-O3 -qinfo=pro -g"'

qio=bgq-qmp-xlc
qiotag=
qiocheck=yes

qla=bgq-opt-xlc-qlarun
qlatag=
qlacheck=yes

qdp=generic
qdptag=
qdpcheck=yes
qdpopts=\
'--host=powerpc64-bgq-linux \
 CFLAGS="-O3 -qinfo=pro"'

qopqdp=generic
qopqdptag=
qopqdpcheck=yes
qopqdpopts=\
'--host=powerpc64-bgq-linux \
 CFLAGS="-O3 -qinfo=pro -g -DQDP_PROFILE"'

qhmc=generic
qhmctag=
qhmccheck=yes
qhmcopts=\
'--host=powerpc64-bgq-linux \
 --enable-nc=all \
 CFLAGS="-O3 -qinfo=pro -g -DQDP_PROFILE"'

qdpxx=
qdpxxtag=
qdpxxcheck=yes

chroma=
chromatag=
chromacheck=yes
