rootdir=$HOME/lqcd

SRCROOT=$rootdir/src
DLDIR=$rootdir/download
BLDROOT=$rootdir/build
INSROOT=$rootdir/install

qmp=mpi-mpicc-gcc
qmptag=
qmpcheck=yes

qmp_test=qmp-gcc
qmp_testtag=
qmp_testcheck=yes

qio=qmp-gcc
qiotag=
qiocheck=yes

qla=generic
qlatag=
qlacheck=yes
qlaopts=\
'--enable-sse3 \
 CC=gcc \
 CFLAGS="-Wall -std=c99 -O3 -march=core-avx2 -ffast-math -funroll-loops -fprefetch-loop-arrays -fpeel-loops -funswitch-loops" \
 TEST_CFLAGS="-Wall -std=c99 -O2"'

qdp=generic
qdptag=
qdpcheck=yes
qdpopts=\
'CFLAGS="-Wall -std=c99 -O3"'

qopqdp=gcc
qopqdptag=
qopqdpcheck=yes

qhmc=generic
qhmctag=
qhmccheck=yes
qhmcopts=\
'--enable-nc=all \
 --enable-colors=n \
 CFLAGS="-Wall -std=gnu99 -O3 -g -DQDP_PROFILE"'

clover=qmp
clovertag=
clovercheck=no

qdpxx=generic
qdpxxtag=
qdpxxcheck=yes
qdpxxopts=\
'--enable-parallel-arch=parscalar \
 --enable-precision=single \
 --enable-sse2 \
 CC=mpicc \
 CFLAGS="-Wall -std=gnu99 -O3 -march=core-avx2 -ffast-math -funroll-loops -fprefetch-loop-arrays -fpeel-loops -funswitch-loops" \
 CXX=mpicxx \
 CXXFLAGS="-Wall -O3 -march=core-avx2 -ffast-math -funroll-loops -fprefetch-loop-arrays -fpeel-loops -funswitch-loops"'

chroma=gcc-core2-nogmp
chromatag=
chromacheck=yes

adat=gcc
adattag=
adatcheck=yes
