rootdir=~/SciDAC/

SRCROOT=$rootdir/scidac-build/src
DLDIR=$rootdir/scidac-build/download
BLDROOT=$rootdir/scidac-build/build
INSROOT=$rootdir/scidac/install

#qmp=single-gcc
qmp=single-gcc-noopt
qmptag=LOCAL
qmpcheck=yes

#qio=qmp-gcc-scalar
qio=qmp-gcc-scalar-noopt
qiotag=LOCAL
qiocheck=yes

qla=gcc-7n
qlatag=7n
qlacheck=yes

qdp=gcc
qdptag=7n
qdpcheck=yes

qopqdp=gcc
qopqdptag=7n
qopqdpcheck=yes

#qdpxx=mpi-mpicxx-gcc-k8-float
#qdpxxtag=7n
#qdpxxcheck=yes

#chroma=gcc-k8-gmp
#chromatag=7n
#chromacheck=yes
