rootdir=$HOME/lqcd

SRCROOT=$rootdir/src
DLDIR=$rootdir/download
BLDROOT=$rootdir/build
INSROOT=$rootdir/install

copt0="-Wall -std=gnu99 -fPIC"
copt1="-O3 -ffast-math -funroll-loops -fprefetch-loop-arrays -fpeel-loops -funswitch-loops"
copt="$copt0 $copt1 -march=native"
cxxopt0="-Wall -std=gnu++11 -fPIC"
cxxopt1="$copt1"
cxxopt="$cxxopt0 $cxxopt1 -march=native"

qmp=generic
qmptag=
qmpcheck=yes
qmpopts=\
'--with-qmp-comms-type=MPI \
 CC=mpicc \
 CFLAGS="'$copt' -g"'

qmp_test=qmp-gcc-pic
qmp_testtag=
qmp_testcheck=yes

qio=generic
qiotag=
qiocheck=yes
qioopts=\
'--enable-largefile \
 --enable-dml-output-buffering \
 --enable-dml-bufsize=$((32*1024*1024)) \
 CC=mpicc \
 CFLAGS="'$copt' -g"'

qla=generic
qlatag=
qlacheck=yes
qlaopts=\
'--enable-sse3 \
 CC=mpicc \
 CFLAGS="'$copt'" \
 TEST_CFLAGS="'$copt0' -O2"'

qdp=generic
qdptag=
qdpcheck=yes
qdpopts=\
'CFLAGS="'$copt'"'

qopqdp=generic
qopqdptag=
qopqdpcheck=yes
qopqdpopts=\
'CFLAGS="'$copt' -g -DQDP_PROFILE"'

qhmc=generic
qhmctag=
qhmccheck=yes
qhmcopts=\
'--enable-nc=all \
 --enable-colors=n \
 CFLAGS="'$copt' -g -DQDP_PROFILE"'

clover=qmp
clovertag=
clovercheck=no

qdpxx=generic
qdpxxtag=
qdpxxcheck=yes
qdpxxopts=\
'--enable-parallel-arch=parscalar \
 --enable-precision=double \
 --enable-sse3 \
 --enable-openmp \
 CXX=mpicxx \
 CXXFLAGS="'$cxxopt' -g -fopenmp"'

chroma=generic
chromatag=
chromacheck=yes
chromaopts=\
'CXX=mpicxx \
 CXXFLAGS="'$cxxopt' -g -fopenmp"'

adat=gcc
adattag=
adatcheck=yes
