rootdir=$HOME/lqcd

SRCROOT=$rootdir/src
DLDIR=$rootdir/download
BLDROOT=$rootdir/build
INSROOT=$rootdir/install

copt0="-Wall -std=gnu99 -fPIC"
copt1="$copt0 -O3 -ffast-math -funroll-loops -fprefetch-loop-arrays -fpeel-loops -funswitch-loops"
copt="$copt1 -march=native"

qmp=generic
qmptag=
qmpcheck=yes
qmpopts=\
'--with-qmp-comms-type=MPI \
 CC=mpicc \
 CFLAGS="'$copt' -g"'

qmp_test=qmp-gcc-pic
qmp_testtag=
qmp_testcheck=yes

qio=generic
qiotag=
qiocheck=yes
qioopts=\
'--enable-largefile \
 --enable-dml-output-buffering \
 --enable-dml-bufsize=$((32*1024*1024)) \
 CC=mpicc \
 CFLAGS="'$copt' -g"'

qla=generic
qlatag=
qlacheck=yes
qlaopts=\
'--enable-sse3 \
 CC=mpicc \
 CFLAGS="'$copt'" \
 TEST_CFLAGS="'$copt0' -O2"'

qdp=generic
qdptag=
qdpcheck=yes
qdpopts=\
'CFLAGS="'$copt'"'

qopqdp=generic
qopqdptag=
qopqdpcheck=yes
qopqdpopts=\
'CFLAGS="'$copt1' -g -DQDP_PROFILE"'

qhmc=generic
qhmctag=
qhmccheck=yes
qhmcopts=\
'--enable-nc=all \
 --enable-colors=n \
 CFLAGS="'$copt' -g -DQDP_PROFILE"'

clover=qmp
clovertag=
clovercheck=no

qdpxx=generic
qdpxxtag=
qdpxxcheck=yes
qdpxxopts=\
'--enable-parallel-arch=parscalar \
 --enable-precision=single \
 --enable-sse2 \
 CC=mpicc \
 CFLAGS="'$copt'" \
 CXX=mpicxx \
 CXXFLAGS="'$copt'"'

chroma=gcc-core2-nogmp
chromatag=
chromacheck=yes

adat=gcc
adattag=
adatcheck=yes
